body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}
.container{
    flex: 1;
}

.f-info-socials{
    position: sticky;
    bottom: 0;
}

.navbar{
    height: 5rem;
    background-color: white;

}
.fa-solid{
    color: chartreuse;
}
/* important overrides the style of bootstrap */
.nav-link{
    color:black !important ;
}
.f-info-links a{
    text-decoration: none;
    color: black;
}
.f-info-link a:hover{
    text-decoration: underline;
}
.f-info-links,.f-info-socials{
    
    width: 100%;
}

.f-info-socials{
    font-size: 1.5rem;

    margin-right: 1rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color:rgb(197, 212, 241) ;
    display: flex;
    /* flex-wrap used to display in ine line */
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* cards styling */
.card{
    border:none !important;
    border-bottom: 2rem;

}

.card-img-top{
    border-radius: 1rem !important;
    width:100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400;
}
 .listing-link{
    text-decoration: none;
 }

 /* card overlay set in index.ejs before image tag */
 .card-img-overlay{
    opacity: 0;
 }

 .card-img-overlay:hover{
    /* while hovering a whiteish blur of opacity 0.2 will be displayed */
    opacity: 0.2;
    background-color: white;

 }
  /* show page */
  .show-img{
    /* vh=view port */
   height: 30vh; 
  }
  .btns{
    display: flex;
  }

 

